<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/lolo.png">
	<link rel="shortcut icon" href="/img/lolo.png">
	
			    <title>
    Mr.LZQ
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="lzqpoewrs">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LZQ</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/pyton/">pyton</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/lzqmove" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://upload-images.jianshu.io/upload_images/16271012-ba809c5e97cc4cb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>c++之控制程序流程</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="控制程序流程"><a href="#控制程序流程" class="headerlink" title="控制程序流程"></a>控制程序流程</h1><p>① 使用if —–else有条件的执行<br>if…else 结构的 else 部分是可选的。如果在表达式为 false 时不执行任何操作，可以不使</p>
<h2 id="用这部分。"><a href="#用这部分。" class="headerlink" title="用这部分。"></a>用这部分。</h2><p>if实现嵌套<br>DoSomething1;<br> if(expression2)<br> DoSomething2;<br> else<br> DoSomethingElse2;<br>}<br>else </p>
<h2 id="DoSomethingElse1"><a href="#DoSomethingElse1" class="headerlink" title=" DoSomethingElse1; "></a> DoSomethingElse1; </h2><p>② 使用switch—–case进行条件处理<br>语法结构如下 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">switch(expression) </span><br><span class="line">&#123; </span><br><span class="line">case LabelA: </span><br><span class="line"> DoSomething; </span><br><span class="line"> break; </span><br><span class="line">case LabelB: </span><br><span class="line"> DoSomethingElse; </span><br><span class="line"> break; </span><br><span class="line">// And so on... </span><br><span class="line">default: </span><br><span class="line"> DoStuffWhenExpressionIsNotHandledAbove; </span><br><span class="line"> break; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用运算符-进行条件处理"><a href="#使用运算符-进行条件处理" class="headerlink" title="使用运算符?:进行条件处理"></a>使用运算符?:进行条件处理</h4><p>C++提供了一个有趣且功能强大的运算符—条件运算符，它相当于紧凑的 if-else 结构。<br>条件运算符也叫三目运算符，因为它使用三个操作数：<br>(conditional expression evaluated to bool) ? expression1 if true : expression2<br>if false;<br>可使用这个运算符获得两个数字中较大的那个：<br>int max = (num1 &gt; num2)? num1 : num2;<br><strong>实例：找出两个数中最大的</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0: #include &lt;iostream&gt; </span><br><span class="line"> 1: using namespace std; </span><br><span class="line"> 2: </span><br><span class="line"> 3: int main() </span><br><span class="line"> 4: &#123; </span><br><span class="line"> 5: cout &lt;&lt; &quot;Enter two numbers&quot; &lt;&lt; endl; </span><br><span class="line"> 6: int num1 = 0, num2 = 0; </span><br><span class="line"> 7: cin &gt;&gt; num1; </span><br><span class="line"> 8: cin &gt;&gt; num2; </span><br><span class="line"> 9: </span><br><span class="line">10: int max = (num1 &gt; num2)? num1 : num2; </span><br><span class="line">11: cout &lt;&lt; &quot;The greater of &quot; &lt;&lt; num1 &lt;&lt; &quot; and &quot; \ </span><br><span class="line">12: &lt;&lt; num2 &lt;&lt; &quot; is: &quot; &lt;&lt; max &lt;&lt; endl; </span><br><span class="line">13: </span><br><span class="line">14: return 0; </span><br><span class="line">15: &#125; </span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">Enter two numbers </span><br><span class="line">365 </span><br><span class="line">-1 </span><br><span class="line">The greater of 365 and -1 is: 36</span><br></pre></td></tr></table></figure></p>
<h2 id="再循环中执行代码"><a href="#再循环中执行代码" class="headerlink" title="再循环中执行代码"></a>再循环中执行代码</h2><h4 id="①不成熟的-goto-循环"><a href="#①不成熟的-goto-循环" class="headerlink" title="①不成熟的 goto 循环"></a>①不成熟的 goto 循环</h4><p>顾名思义，goto 指示跳到代码的特定位置继续执行，您可使用它回过头去再次执行特定的语句。<br>goto 语句的语法如下：<br>SomeFunction()<br>{<br>Start: // Called a label<br> CodeThatRepeats;<br> goto Start;<br>} </p>
<h4 id="②更加优雅的while循环"><a href="#②更加优雅的while循环" class="headerlink" title="②更加优雅的while循环"></a>②更加优雅的while循环</h4><p>while(expression)<br>{<br> // Expression evaluates to true<br> StatementBlock;<br>}<br>只要 expression 为 true，就将反复执行该语句块。因此，必须确保 expression 在特定条件下将为 false，<br>否则 while 循环将永不停止。</p>
<h4 id="③它兄弟-Do-—–while循环"><a href="#③它兄弟-Do-—–while循环" class="headerlink" title="③它兄弟 Do —–while循环"></a>③它兄弟 Do —–while循环</h4><p>do…while 循环的语法如下：<br>do<br>{<br>  StatementBlock; // executed at least once<br>} while(condition); // ends loop if condition evaluates to false<br>注意到包含 while(expression)的代码行以分号结尾，这不同于前面介绍的 while 循环。在 环中，如果包含 while(expression)的代码行以分号结尾，循环将就此结束，变成一条空</p>
<h4 id="③老大哥-For循环"><a href="#③老大哥-For循环" class="headerlink" title="③老大哥 For循环"></a>③老大哥 For循环</h4><p>for 循环的语法如下：<br>for (initial expression executed only once;<br> exit condition executed at the beginning of every loop;<br> loop expression executed at the end of every loop)<br>{<br> DoSomething;<br>}<br>for 循环让程序员能够定义并初始化一个计数器变量，在每次循环开头检查退出条件，在循环末尾<br>修改计数器变量的值。</p>
<h4 id="④基于范围的for循环"><a href="#④基于范围的for循环" class="headerlink" title="④基于范围的for循环"></a>④基于范围的for循环</h4><p>结构如此：<br>for (VarType varName : sequence)<br>{<br>                     // Use varName that contains an element from sequence<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">程序清单 6.12 使用基于范围的 for 循环来处理数组和 std::string </span><br><span class="line"> 0: #include&lt;iostream&gt; </span><br><span class="line"> 1: #include &lt;string&gt; </span><br><span class="line"> 2: using namespace std; </span><br><span class="line"> 3: </span><br><span class="line"> 4: int main() </span><br><span class="line"> 5: &#123; </span><br><span class="line"> 6: int someNums[] = &#123; 1, 101, -1, 40, 2040 &#125;; </span><br><span class="line"> 7: </span><br><span class="line"> 8: for (const int&amp; aNum : someNums) </span><br><span class="line"> 9: cout &lt;&lt; aNum &lt;&lt; &apos; &apos;; </span><br><span class="line">10: cout &lt;&lt; endl; </span><br><span class="line">11: </span><br><span class="line">12: for (auto anElement : &#123; 5, 222, 110, -45, 2017 &#125;) </span><br><span class="line">13: cout &lt;&lt; anElement &lt;&lt; &apos; &apos;; </span><br><span class="line">14: cout &lt;&lt; endl; </span><br><span class="line">15: </span><br><span class="line">16: char charArray[] = &#123; &apos;h&apos;, &apos;e&apos;, &apos;l&apos;, &apos;l&apos;, &apos;o&apos; &#125;; </span><br><span class="line">17: for (auto aChar : charArray) </span><br><span class="line">18: cout &lt;&lt; aChar &lt;&lt; &apos; &apos;; </span><br><span class="line">19: cout &lt;&lt; endl; </span><br><span class="line">20: </span><br><span class="line">21: double moreNums[] = &#123; 3.14, -1.3, 22, 10101 &#125;; </span><br><span class="line">22: for (auto anElement : moreNums) </span><br><span class="line">23: cout &lt;&lt; anElement &lt;&lt; &apos; &apos;; </span><br><span class="line">24: cout &lt;&lt; endl; </span><br><span class="line">25: </span><br><span class="line">26: string sayHello&#123; &quot;Hello World!&quot; &#125;; </span><br><span class="line">27: for (auto anElement : sayHello) </span><br><span class="line">28: cout &lt;&lt; anElement &lt;&lt; &apos; &apos;; </span><br><span class="line">29: cout &lt;&lt; endl; </span><br><span class="line">30: </span><br><span class="line">31: return 0; </span><br><span class="line">32: &#125; </span><br><span class="line">输出：</span><br><span class="line">1 101 -1 40 2040 </span><br><span class="line">5 222 110 -45 2017 </span><br><span class="line">h e l l o </span><br><span class="line">3.14 -1.3 22 10101 </span><br><span class="line">H e l l o W o r l d !</span><br></pre></td></tr></table></figure></p>
<h4 id="⑤使用-continue-和-break-修改循环的行为"><a href="#⑤使用-continue-和-break-修改循环的行为" class="headerlink" title="⑤使用 continue 和 break 修改循环的行为"></a>⑤使用 continue 和 break 修改循环的行为</h4><h2 id="continue-让您能够跳转到循环开头，跳过循环块中后面的代码。因此，在-while、do…while-和-for循环中，continue-导致重新评估循环条件，如果为-true，则重新进入循环块。而-break-退出循环块，即结束当前循环。"><a href="#continue-让您能够跳转到循环开头，跳过循环块中后面的代码。因此，在-while、do…while-和-for循环中，continue-导致重新评估循环条件，如果为-true，则重新进入循环块。而-break-退出循环块，即结束当前循环。" class="headerlink" title="continue 让您能够跳转到循环开头，跳过循环块中后面的代码。因此，在 while、do…while 和 for循环中，continue 导致重新评估循环条件，如果为 true，则重新进入循环块。而 break 退出循环块，即结束当前循环。"></a>continue 让您能够跳转到循环开头，跳过循环块中后面的代码。因此，在 while、do…while 和 for循环中，continue 导致重新评估循环条件，如果为 true，则重新进入循环块。而 break 退出循环块，即结束当前循环。</h2><p>文章依据21天学通C++第八版，纯属小白自学！！！！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-lzqmove-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/20/c++学习之程序流程控制/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/02/20/c++学习之程序流程控制/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-lzqmove-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/lzqmove " style="border-bottom: none;">LZQ</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
