<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/lolo.png">
	<link rel="shortcut icon" href="/img/lolo.png">
	
			    <title>
    Mr.LZQ
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="lzqpoewrs">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LZQ</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/pyton/">pyton</a></li><li><a class="category-link" href="/categories/实用/">实用</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/lzqmove" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://upload-images.jianshu.io/upload_images/16271012-3d98369e417306b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>微信收藏整理</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="深度换脸-DeepFakeS-https-deepfakes-com-cn-index-php-e4-b8-8b-e8-bd-bd"><a href="#深度换脸-DeepFakeS-https-deepfakes-com-cn-index-php-e4-b8-8b-e8-bd-bd" class="headerlink" title="深度换脸 DeepFakeS  https://deepfakes.com.cn/index.php/%e4%b8%8b%e8%bd%bd"></a>深度换脸 DeepFakeS  <a href="https://deepfakes.com.cn/index.php/%e4%b8%8b%e8%bd%bd" target="_blank" rel="noopener">https://deepfakes.com.cn/index.php/%e4%b8%8b%e8%bd%bd</a></h1><h1 id="在线学习C"><a href="#在线学习C" class="headerlink" title="在线学习C++"></a>在线学习C++</h1><p><a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/cplusplus/cpp-tutorial.html</a></p>
<h1 id="百度地图开放平台"><a href="#百度地图开放平台" class="headerlink" title="百度地图开放平台"></a>百度地图开放平台</h1><p><a href="https://lbsyun.baidu.com/" target="_blank" rel="noopener">https://lbsyun.baidu.com/</a></p>
<h1 id="百度大脑-AI开发者"><a href="#百度大脑-AI开发者" class="headerlink" title="百度大脑 AI开发者"></a>百度大脑 AI开发者</h1><p><a href="https://lbsyun.baidu.com/" target="_blank" rel="noopener">https://lbsyun.baidu.com/</a></p>
<h1 id="陈德强-https-purethought-cn"><a href="#陈德强-https-purethought-cn" class="headerlink" title="陈德强  https://purethought.cn/"></a>陈德强  <a href="https://purethought.cn/" target="_blank" rel="noopener">https://purethought.cn/</a></h1><h1 id="一个读书的网站"><a href="#一个读书的网站" class="headerlink" title="一个读书的网站"></a>一个读书的网站</h1><p><a href="http://ibooks.org.cn/" target="_blank" rel="noopener">http://ibooks.org.cn/</a></p>
<h1 id="一个读书的网站-1"><a href="#一个读书的网站-1" class="headerlink" title="一个读书的网站"></a>一个读书的网站</h1><p><a href="http://www.ireadweek.com/" target="_blank" rel="noopener">http://www.ireadweek.com/</a></p>
<h1 id="一个读书的网站-2"><a href="#一个读书的网站-2" class="headerlink" title="一个读书的网站"></a>一个读书的网站</h1><p><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">https://www.jiumodiary.com/</a></p>
<h1 id="技术报告汇总"><a href="#技术报告汇总" class="headerlink" title="技术报告汇总"></a>技术报告汇总</h1><p>提取码：l4g7<br><a href="https://pan.baidu.com/s/1sdycp6tszP37iGN8jkDw7A" target="_blank" rel="noopener">https://pan.baidu.com/s/1sdycp6tszP37iGN8jkDw7A</a> </p>
<h1 id="各种软件集合站点"><a href="#各种软件集合站点" class="headerlink" title="各种软件集合站点"></a>各种软件集合站点</h1><p><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">https://msdn.itellyou.cn/</a></p>
<h1 id="零零基础学习Python-Java-SQL等等"><a href="#零零基础学习Python-Java-SQL等等" class="headerlink" title="零零基础学习Python Java SQL等等"></a>零零基础学习Python Java SQL等等</h1><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</a></p>
<h1 id="各种考试题-比如计算机二级"><a href="#各种考试题-比如计算机二级" class="headerlink" title="各种考试题 比如计算机二级"></a>各种考试题 比如计算机二级</h1><p><a href="http://jyw.yfzxmn.cn/YFB12/examTab_get.action?so_Id=61&amp;su_Id=3&amp;ex_type=1&amp;ex_time=&amp;sort=ex_Showtime" target="_blank" rel="noopener">http://jyw.yfzxmn.cn/YFB12/examTab_get.action?so_Id=61&amp;su_Id=3&amp;ex_type=1&amp;ex_time=&amp;sort=ex_Showtime</a></p>
<h1 id="龙轩导航"><a href="#龙轩导航" class="headerlink" title="龙轩导航"></a>龙轩导航</h1><p><a href="http://ilxdh.com/" target="_blank" rel="noopener">http://ilxdh.com/</a></p>
<h1 id="视觉中国旗下网站-看图片，制作图片"><a href="#视觉中国旗下网站-看图片，制作图片" class="headerlink" title="视觉中国旗下网站  看图片，制作图片"></a>视觉中国旗下网站  看图片，制作图片</h1><p><a href="http://ilxdh.com/" target="_blank" rel="noopener">http://ilxdh.com/</a></p>
<h1 id="花瓣，看图，设计图"><a href="#花瓣，看图，设计图" class="headerlink" title="花瓣，看图，设计图"></a>花瓣，看图，设计图</h1><p><a href="http://huaban.com/" target="_blank" rel="noopener">http://huaban.com/</a></p>
<h1 id="看图"><a href="#看图" class="headerlink" title="看图"></a>看图</h1><p><a href="http://huaban.com/" target="_blank" rel="noopener">http://huaban.com/</a></p>
<h1 id="hexo教程"><a href="#hexo教程" class="headerlink" title="hexo教程"></a>hexo教程</h1><p><a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a></p>
<h1 id="云端阅读器"><a href="#云端阅读器" class="headerlink" title="云端阅读器"></a>云端阅读器</h1><p><a href="https://www.neat-reader.cn/webapp#/" target="_blank" rel="noopener">https://www.neat-reader.cn/webapp#/</a></p>
<h1 id="QT"><a href="#QT" class="headerlink" title="QT"></a>QT</h1><p>QT学习之路Qt学习之路系列教程目录<br><a href="http://www.qter.org/forum.php?mod=viewthread&amp;tid=629" target="_blank" rel="noopener">http://www.qter.org/forum.php?mod=viewthread&amp;tid=629</a><br>(出处: Qt开源社区)</p>
<p>QT编程指南<a href="https://qtguide.ustclug.org/" target="_blank" rel="noopener">https://qtguide.ustclug.org/</a></p>
<h1 id="胡萝卜周"><a href="#胡萝卜周" class="headerlink" title="胡萝卜周"></a>胡萝卜周</h1><h1 id="大木虫"><a href="#大木虫" class="headerlink" title="大木虫"></a>大木虫</h1><p><a href="http://www.4243.net/" target="_blank" rel="noopener">http://www.4243.net/</a></p>
<h1 id="油泼猴插件（各种破解）"><a href="#油泼猴插件（各种破解）" class="headerlink" title="油泼猴插件（各种破解）"></a>油泼猴插件（各种破解）</h1><p><a href="https://greasyfork.org/zh-CN/scripts" target="_blank" rel="noopener">https://greasyfork.org/zh-CN/scripts</a></p>
<p>#在线文件转换器<br><a href="https://cn.office-converter.com/" target="_blank" rel="noopener">https://cn.office-converter.com/</a></p>
<h1 id="效率集"><a href="#效率集" class="headerlink" title="效率集"></a>效率集</h1><p><a href="http://www.xiaolvji.com/u/purethought" target="_blank" rel="noopener">http://www.xiaolvji.com/u/purethought</a></p>
<h1 id="KIM主页"><a href="#KIM主页" class="headerlink" title="KIM主页"></a>KIM主页</h1><p><a href="https://www.zhuye.kim/" target="_blank" rel="noopener">https://www.zhuye.kim/</a></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 如何快速学习？</span><br><span class="line">我一直想总结一些快速学习的方法，当然以下内容看完后可能会没啥感觉，但当你们迷茫时再去看一定会有帮助的。</span><br><span class="line">1.有学习目的或有学习欲望</span><br><span class="line">做一件事之前我们应该都是从喜欢它，或者想用它，或者觉得它有用开始的，如果这些想法都没有就不建议学习此领域。</span><br><span class="line">2.先思考能干什么？并去实现它。</span><br><span class="line">不要试图找到一本书从头开始学，千万不要，我敢打赌，90%的人是因此“从入门到放弃”的。</span><br><span class="line">如果见过此领域的应用，那就很简单了，去复制别人的应用，这样就可以最快速入门了。如果没有见过此领域的应用且不知道该怎么用，墙裂建议先脑补，极尽可能想出自己可以用它来干什么，对自己是否有用，然后去百度怎么实现它并亲自去实现它。如果想不出能干嘛，单纯是想学，那么墙裂不建议去学，因为时机未到，等到有强烈欲望且目的明确时再学。</span><br><span class="line">当实现一个或几个例程后，就处于半桶水的水平了，此时在心中已经大概有了概念或想法。</span><br><span class="line">这个半桶水水平是最重要的姿势，我甚至认为所有领域都应该有这个过程，不然从头学会很痛苦。</span><br><span class="line">3.找相关综述或相关书籍的目录</span><br><span class="line">综述可以帮助从全局构建该基础领域的前世今生，这对学习方向很有全局性概念掌控，虽然如此我从未下载过综述，只是感觉有用；</span><br><span class="line">书籍目录是我最常用的方式，我通常会翻看书籍目录来了解全局概念，以判断哪些是我需要的内容和我未见过需要补充的内容，这里要认清一个概念，书籍仅仅是笔记，具有系统性，但大多数书只有三分之二的内容是我们需要的，多学那三分之一对我来说就是坏事，因为我可能一辈子都用不到它，却要花费大量时间去了解他，比如我们学过的高中化学，只是觉得有意义但是对我真的没意义。</span><br><span class="line">4.广泛查阅</span><br><span class="line">有一本好书虽然不是必要的，但是很重要，这需要花很长时间去甄别，如果有人给推荐就很好了。</span><br><span class="line">理论上说广泛阅读主要有：知网，书籍和互联网。而我大多数会只采用通过互联网方式开始，这应该和我的搜索能力和搜索信心有关。当到达半桶水的水平后我几乎一定会找一本专业书去理顺和补充我掌握的知识内容。</span><br><span class="line">剩下的就进入专业阶段了，这时就不需要套路了。但不管怎样，我希望学习不要脱离实验，不然学到的会很肤浅，典型的例子就是串口通信，你以为会的其实只是学会了表面。即使那些看似简单的代码，只要再勤奋一点点，把他们手动敲出来，我打赌一定会有新的感悟和新的发现。当然敲过一遍的东西可以敲第二遍，但没必要敲第三遍了。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">电子化办公方案</span><br><span class="line"></span><br><span class="line">电子化办公方案硬件设施：</span><br><span class="line">1. 平板用于远程、娱乐和学习；</span><br><span class="line">1. 电脑作为工作站用于办公和运行软件；</span><br><span class="line">2. 笔记本用于轻度办公和远程；</span><br><span class="line">3. 百度网盘用于存放工作和生活资料，并使用百度网盘同步盘在桌面建立映射；</span><br><span class="line">4. 移动硬盘用于备份资料和快速传输。</span><br><span class="line"></span><br><span class="line">最佳体验软件 ： </span><br><span class="line">浏览器：谷歌浏览器（插件强大，胡萝卜周）；</span><br><span class="line">1. office软件：破解版wps政府版/Office201X（wps运行更快，胡萝卜周）；</span><br><span class="line">2. pdf软件：破解版Adobe pdf（adobe出品必属精品，胡萝卜周）；</span><br><span class="line">3. 装机必备软件：破解版rar（无广告，胡萝卜周），破解版2345看图王（无广 告，胡萝卜周）； </span><br><span class="line">4. 社交软件：微信；TIM/QQ（官网）；</span><br><span class="line">5. 远程办公软件：TeamViewer（远程体验最棒，全平台支持，官网）；</span><br><span class="line">6. 论文软件：notefirst写中文论文，endnote写英文论文（推荐notefirst，官 网）； </span><br><span class="line">7. 看书软件：neat reader（最优秀的epub读书软件，精巧无广告，官网）；</span><br><span class="line">8. 杀毒软件：火绒安全（精巧无广告，官网）；</span><br><span class="line">9. 输入法：搜狗输入法（数据全平台同步，官网）；</span><br><span class="line">10. 免费笔记软件：onenote（数据全平台同步，官网）；</span><br><span class="line">11. 下载软件：迅雷免广告版（破解的代价是失去了调用能力所以感觉还行吧，胡 萝卜周）； </span><br><span class="line">12. 影音播放软件：potplayer（多格式解析，可添加电视台直播源观看直播，无 广告极其优秀，直播源自行百度，官网）； </span><br><span class="line">13. 其他较为常用的软件：visio，ai，ps（官网或胡萝卜周）。</span><br><span class="line"></span><br><span class="line">电子化办公方案原则及核新应用： </span><br><span class="line">1.资源聚合（效率集主页）；</span><br><span class="line">2. 全平台联动同步（百度云盘）；</span><br><span class="line">3. 免费无广告（胡萝卜周）。</span><br><span class="line"></span><br><span class="line">云办公软件： </span><br><span class="line">1.效率集：网址聚合及云存档； </span><br><span class="line">2.百度网盘：文件云存放； </span><br><span class="line">3.notefirst：论文云存档；</span><br><span class="line"> 4.onenote：日记云存档；</span><br><span class="line"></span><br><span class="line">开挂软件： </span><br><span class="line">1.冰点文库下载（下载百度文库）。</span><br><span class="line"></span><br><span class="line">关于电脑分区使用: </span><br><span class="line">1.分成两个盘，C盘，用于安装软件，C盘80%； </span><br><span class="line">2.D盘，用于存放办公文件（百度云同步盘），D盘20%。</span><br><span class="line"></span><br><span class="line">软件组合： </span><br><span class="line">1.谷歌浏览器+谷歌访问助手（核心功能访问）+油猴插件 （各种web破解）； </span><br><span class="line">2.百度网盘（文件存储）+百度云同步盘（文件自动上传到 云盘）+速盘（下载不限速，慎用）+云盘恶魔（资源搜 索）；</span><br><span class="line"></span><br><span class="line">优秀的软件破解网站： http://www.carrotchou.blog/ </span><br><span class="line">我整理的优秀网站： http://www.xiaolvji.com/u/purethought</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-lzqmove-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/06/微信整理/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/07/06/微信整理/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-lzqmove-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/lzqmove " style="border-bottom: none;">LZQ</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
