<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/lolo.png">
	<link rel="shortcut icon" href="/img/lolo.png">
	
			    <title>
    Mr.LZQ
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="lzqpoewrs">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LZQ</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/pyton/">pyton</a></li><li><a class="category-link" href="/categories/实用/">实用</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/lzqmove" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://upload-images.jianshu.io/upload_images/16271012-4900bfe438f23d6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>c++之管理数组和字符串</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="数组和字符串"><a href="#数组和字符串" class="headerlink" title="数组和字符串"></a>数组和字符串</h1><hr>
<h2 id="什么是数组"><a href="#什么是数组" class="headerlink" title="什么是数组"></a>什么是数组</h2><p>int number [5] = {0}；<br>char number [5];<br>int number [5]  = {100,12,15,48,6}<br>int number [5] = {};<br>int number [5] = {66,55};</p>
<p>const int ARRAY_LENGTH = 5;<br>int number [ARRAY_LENGTH] = {45,458,48,45,8};<br>以上即为数组的声明，上面全部是静态数组，即在编译阶段就已经确定了长度。<br>在执行阶段确定长度的数组为动态数组。</p>
<p>数组的预留空间大小=数组的个数x数组的类型的大小</p>
<h4 id="访问数组中的元素-N-n-访问的是n-1个元素，超过的补随机数。"><a href="#访问数组中的元素-N-n-访问的是n-1个元素，超过的补随机数。" class="headerlink" title="访问数组中的元素 N [n]   访问的是n+1个元素，超过的补随机数。"></a>访问数组中的元素 N [n]   访问的是n+1个元素，超过的补随机数。</h4><p>务必初始化数组，否则将包含未知数，保证在边界内索引。</p>
<h4 id="使用std-vector初始化动态数组-std-vectordynArray-（3）；"><a href="#使用std-vector初始化动态数组-std-vectordynArray-（3）；" class="headerlink" title="使用std::vector初始化动态数组  std::vectordynArray （3）；"></a>使用std::vector初始化动态数组  std::vector<int>dynArray （3）；</int></h4><h2 id="C-字符串-使用std-string-初始化字符串、存储用户输入、复制和拼接字符串以及确定字符串长度"><a href="#C-字符串-使用std-string-初始化字符串、存储用户输入、复制和拼接字符串以及确定字符串长度" class="headerlink" title="C++字符串  使用std::string 初始化字符串、存储用户输入、复制和拼接字符串以及确定字符串长度"></a>C++字符串  使用std::string 初始化字符串、存储用户输入、复制和拼接字符串以及确定字符串长度</h2><p>应例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">0: #include &lt;iostream&gt;</span><br><span class="line">1: #include &lt;string&gt;</span><br><span class="line">2:</span><br><span class="line">3: using namespace std;</span><br><span class="line">5: int main()</span><br><span class="line">6: &#123;</span><br><span class="line">7: string greetString (&quot;Hello std::string!&quot;);</span><br><span class="line">8: cout &lt;&lt; greetString &lt;&lt; endl;</span><br><span class="line">9:</span><br><span class="line">10: cout &lt;&lt; &quot;Enter a line of text: &quot; &lt;&lt; endl;</span><br><span class="line">11: string firstLine;</span><br><span class="line">12: getline(cin, firstLine);</span><br><span class="line">13:</span><br><span class="line">14: cout &lt;&lt; &quot;Enter another: &quot; &lt;&lt; endl;</span><br><span class="line">15: string secondLine;</span><br><span class="line">16: getline(cin, secondLine);</span><br><span class="line">17:</span><br><span class="line">18: cout &lt;&lt; &quot;Result of concatenation: &quot; &lt;&lt; endl;</span><br><span class="line">19: string concatString = firstLine + &quot; &quot; + secondLine;</span><br><span class="line">20: cout &lt;&lt; concatString &lt;&lt; endl;</span><br><span class="line">21:</span><br><span class="line">22: cout &lt;&lt; &quot;Copy of concatenated string: &quot; &lt;&lt; endl;</span><br><span class="line">23: string aCopy;</span><br><span class="line">24: aCopy = concatString;</span><br><span class="line">25: cout &lt;&lt; aCopy &lt;&lt; endl;</span><br><span class="line">26:</span><br><span class="line">27:</span><br><span class="line">cout &lt;&lt; &quot;Length of concat string: &quot; &lt;&lt; concatString.length() &lt;&lt; endl;</span><br><span class="line">28:</span><br><span class="line">29:</span><br><span class="line">return 0;</span><br><span class="line">30: &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/16271012-f4873c2fb317ebe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/16271012-6e2320024d475279.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://upload-images.jianshu.io/upload_images/16271012-5cad14d013032018.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></h2><p>文章依据21天学通C++第八版，纯属小白自学！！！！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-lzqmove-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/19/c++学习之数组与字符串/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/02/19/c++学习之数组与字符串/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-lzqmove-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/lzqmove " style="border-bottom: none;">LZQ</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
